# jseok-service

./: README.md  pom.xml  security.md  spring.md
jseok-framework/: pom.xml
jseok-framework/jseok-framework-mvc/: pom.xml
jseok-framework/jseok-framework-persistence/: pom.xml
jseok-framework/jseok-framework-redis/: pom.xml
jseok-framework/jseok-framework-security/: pom.xml
jseok-framework/jseok-framework-spring/: pom.xml
jseok-framework/jseok-framework-spring/src/main/java/cn/jseok/framework/spring/config/: WebContextConfig.java  WebSecurityConfigurer.java
jseok-system/: pom.xml
jseok-system/src/main/java/cn/jseok/config/: WebMvcConfig.java
jseok-system/src/main/java/cn/jseok/logs/bean/: MessLogs.java  User.java
jseok-system/src/main/java/cn/jseok/logs/dao/: UserDao.java
jseok-system/src/main/java/cn/jseok/logs/service/: DefineUserDetailsService.java
jseok-system/src/main/java/cn/jseok/logs/web/: UserAction.java
jseok-system/src/main/java/cn/jseok/security/: JseokAuthenticaitonEntryPoint.java  JseokAuthenticationSuccessHandler.java  JseokJwt.java  JseokPasswordEncoder.java  JseokUserDetails.java  JseokUserDetailsService.java  JwtState.java
jseok-system/src/main/resources/: log4j2.xml
jseok-system/src/main/webapp/: test.html
jseok-system/src/main/webapp/WEB-INF/: web.xml
jseok-system/src/main/webapp/WEB-INF/config/: spring-context.xml  spring-mvc.xml  spring-security.xml
jseok-system/src/test/java/cn/jseok/spring/: InitTest.java  JseokLog.java
src/main/java/cn/jseok/config/: WebCamundaEngine.java  WebContextConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/jseok/logs/dao/: DefineUserDetails.java
src/main/java/cn/jseok/logs/service/: DefineUserDetailsService.java
src/main/java/cn/jseok/logs/web/: UserAction.java
src/main/java/cn/jseok/platform/logs/bean/: MessLogs.java
src/main/java/cn/jseok/platform/logs/dao/: DefineUserDetails.java
src/main/java/cn/jseok/platform/logs/service/: DefineUserDetailsService.java
src/main/java/cn/jseok/platform/logs/web/: UserAction.java
src/main/java/cn/jseok/platform/message/bean/: Message.java
src/main/java/cn/jseok/platform/security/: JesokAuthenticationManager.java  JesokAuthenticationToken.java  JseokAuthenticaitonEntryPoint.java  JseokAuthenticationFailureHandler.java  JseokAuthenticationProvider.java  JseokAuthenticationSuccessHandler.java  JseokCorsConfigurationSource.java  JseokCorsFilter.java  JseokLogin.java  JseokPasswordEncoder.java  JseokUserDetails.java  JseokUserDetailsService.java  JseokUsernamePasswordAuthenticationFilter.java  MultiHttpSecurity.java
src/main/java/cn/jseok/security/: CheckTokenFilter.java  JesokAuthenticationManager.java  JesokAuthenticationToken.java  JseokAuthenticationFailureHandler.java  JseokAuthenticationProvider.java  JseokAuthenticationSuccessHandler.java  JseokCorsConfigurationSource.java  JseokCorsFilter.java  JseokJWT.java  JseokJwt.java  JseokPasswordEncoder.java  JseokUserDetails.java  JseokUserDetailsService.java  JseokUsernamePasswordAuthenticationFilter.java  JwtState.java  TokenState.java
src/main/resources/: initconfig.properties  log4j2.xml
src/main/webapp/: failure.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: initconfig.properties  spring-context.xml  spring-mvc.xml  spring-security-back.xml  spring-security.xml
src/test/java/cn/jseok/spring/: DesTest.java  JseokLog.java  SpringContainer.java  TestLog.java
src/test/resources/: log4j2.xml  spring-context.xml
