<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jseok</groupId>
        <artifactId>jseok-framework</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jseok-framework-persistence</artifactId>
    <name>jseok-framework-persistence</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>
    </dependencies>
</project>
