<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.jseok</groupId>
        <artifactId>jseok-service</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jseok-system</artifactId>
    <packaging>war</packaging>
    <name>jseok-system-Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>

            <groupId>cn.jseok</groupId>
            <artifactId>jseok-framework-spring</artifactId>
            <version>1.0</version>

        </dependency>
    </dependencies>
    <build>
        <finalName>jseok-system</finalName>
    </build>
</project>
